<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <!-- icon links -->
    <script src="https://kit.fontawesome.com/f9bb988af7.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="container">
        <div class="nav_bar">
            <div class="nav_text">
                <h1>Influencer products</h1>
            </div>

            <div class="nav_icon">
                <i class="icon fas fa-search"></i>
                <i class="icon fas fa-shopping-cart"></i>
            </div>
        </div>
    </header>
    <main>
        <!-- 1st sections start  -->
        <section class="container">
            <div class="heading">
                <h1 class="heading_header">Start your Journey as <br> Influencer</h1>
                <p class="heading_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed
                    scelerisque eros. Lectus
                    faucibus.</p>
                <a class="header_button" href="">Preebook now <i class="fas fa-arrow-right"></i></a>
            </div>
        </section>
    </main>
</body>

</html>